{
  "name": "vow-landing-page",
  "version": "1.0.0",
  "description": "Landing page for Vow, an AI wedding planning agent.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
